# ttc2014

./: .classpath  .project  Instruction.txt  LICENSE.md  README.md
TTC2014/: .project  Instruction.txt
TTC2014/files/: test1.xml  test2.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml
TTC2014/models/: classes.ecore  classes.emf  xml.ecore
TTC2014/transformations/csharp/: CSMainMethod.egl  CSOneClass.egl  ToCS.egl  ToCSDebug.egl
TTC2014/transformations/java/: JavaOneClass.egl  ToJavaDebug.egl
TTC2014/transformations/java_collections/: JavaOneClass.egl
TTC2014/workflow/: build.xml
TTC2014Helpers/: .classpath  jar-export.jardesc
TTC2014Helpers/src/uk/ac/kcl/inf/smal/ttc2014/ant/compositionrules/: AdvancedFieldComposition.java
TTC2014Helpers/src/uk/ac/kcl/inf/smal/ttc2014/ant/timer/: Timer.java
files/: test0.xml
models/: xml.emf
src/: DVLARecord.java  FIXML.java  Hdr.java  Instrmt.java  OrdQty.java  Order.java  Sndr.java  Tgt.java  car.java
src/uk/ac/kcl/inf/smal/ttc2014/ant/compositionrules/: AdvancedFieldComposition.java
transformations/: CSGenerateMain.egl  CSMainMethod.egl  CSOneClass.egl  CSXMLtoClass.etl  GenerateMain.egl  JavaOneClass.egl  ToCS.egl  ToCSDebug.egl  ToJava.egl  ToJavaDebug.egl  XMLtoClass.etl
transformations/csharp/: CSGenerateMain.egl  ToCS.egl  ToCSDebug.egl
transformations/general/: LoadXML.eol  XMLtoClass.etl
transformations/java/: GenerateMain.egl  JavaMainMethod.egl  JavaOneClass.egl  ToJava.egl  ToJavaDebug.egl
transformations/java_collections/: JavaOneClass.egl  ToJava.egl
workflow/: build.xml  buildCS.xml
