Once the Eclipse program is opened, the user should be able to see a project packages:
<<TTC2014>>

Inside the TTC2014 package, there exists several document file:
	*src; it includes the output of the transformation both in Java and C# format
	*files; it includes all the 8 test cases
	*lib; it includes ant jar files
	*models; it includes Models and Meta-models of the transformation
		-class.ecore
		-classes.emf
		-xml.ecore
		-xml.emf

	*transformation; it consists of the following folders:

		- csharp
			#CSGenerateMain.egl
			#CSMainMethod.egl
			#CSOneClass.egl
			#CS.egl
			#ToCSDebug.egl


		- general
			#LoadXML: it parses XML documents into instances of the meta-model
			#XMLtoClass; it is written in ETL and produces instances of the meta-model
			
		- java			
			#GenerateMain.egl
			#JavaMainMethod.egl
			#JavaOneClass.egl
			#ToJava.egl
			#ToJavaDebug.egl



	*workflow; it consists of a single xml.build file that by running it, the transformation would produce 
	           results in all languages automatically(the result can be found in the 'src' folder






 ____________________________________________________________________________________________________________________
|                                                                                                                   |
|In order to execute the transformation, the user needs to run the "build.xml" file located in the "workflow" folder|
|___________________________________________________________________________________________________________________|
