<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TTC2014Helpers/output/ttc2014helpers.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TTC2014Helpers/jar-export.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TTC2014Helpers/.classpath"/>
        <folder path="/TTC2014Helpers/output"/>
        <file path="/TTC2014Helpers/.project"/>
        <javaElement handleIdentifier="=TTC2014Helpers/src"/>
    </selectedElements>
</jardesc>
